# Taller-Construccion-Api

./: README.md  build.gradle  settings.gradle
src/main/java/com/gestionAnn/: GestionViajesAnnApplication.java
src/main/java/com/gestionAnn/domain/dto/: ConsumidorDTO.java  PagoDTO.java  ReservaDTO.java  ViajeDTO.java
src/main/java/com/gestionAnn/domain/entity/: Consumidor.java  Pago.java  Reserva.java  Viaje.java
src/main/java/com/gestionAnn/domain/repository/: ConsumidorRepository.java  PagoRepository.java  ReservaRepository.java  ViajeRepository.java
src/main/java/com/gestionAnn/domain/service/: ConsumidorService.java  PagoService.java  ReservaService.java  ViajeService.java
src/main/java/com/gestionAnn/persistence/crud/: ConsumidorCrudRepository.java  PagoCrudRepository.java  ReservaCrudRepository.java  ViajeCrudRepository.java
src/main/java/com/gestionAnn/persistence/mapper/: ConsumidorMapper.java  PagoMapper.java  ReservaMapper.java  ViajeMapper.java
src/main/java/com/gestionAnn/persistence/repositoryImpl/: ConsumidorRepositoryImpl.java  PagoRepositoryImpl.java  ReservaRepositoryImpl.java  ViajeRepositoryImpl.java
src/main/java/com/gestionAnn/web/controller/: ConsumidorController.java  PagoController.java  ReservaController.java  ViajeController.java
src/main/resources/: application.properties
src/test/java/com/gestionAnn/: GestionViajesAnnApplicationTests.java
